<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div id="logo">
        <div class="photo">

        </div>
       
        </div>
  
    <div id="navigation">
       
        <div class="box1">
        <div class="box"><a href="#">home</a></div>
        <div class="box"><a href="#">registration</a></div>
        <div class="box"><a href="#">contect us</a></div>
        <div class="box"><a href="#">images</a></div>
        <div class="box"><a href="#">About</a></div>

    </div>
        

    </div>
    <div class="header">
        <div class="logo-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="header-word">
            <a>Today's Deal</a>
            <a>CustomerService</a>
            <a>registry</a>
            <a>GiftCart</a>
            <a>Sell</a>
        </div>
    </div>
        <div class="Sidebar"> 
            <h2>Mustang 1969</h2>
           
            <div class="car"></div>

          <button>  <h3>Buy Now</h3></button>
        </div>
        <div id="bodyarea">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Af37LvbbJPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="footer">
            Conditions of Use
            Privacy Notice
            Your Ads Privacy Choices
            <br>
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
</body>
</html>