#logo{
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 90px;
    background-color: #0f1111;
    color:#dddddd;
}
.photo{
    background-image: url("download.png");
    height: 50px;
    width:110px;
    background-size: cover;
   margin-right: 10px;
   display: flex;
   justify-content: left;
}

#navigation{
    background-color: #333333;
    height: 30px;
    margin-bottom: 10px;
}

a{
 color: #dddddd;
 text-decoration: none;

font-size: 1.3rem;
}
.box1{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 1px;

}

.box :hover{
 
    border: 2px solid white;
}
.header{
    background-color: #333333;
    display: flex;
    align-items: center;
    height: 40px;
    border: 2px solid black;
    margin-bottom: 10px;

}
.header-word{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
}
.logo-all{
    color: white;
   
}
.Sidebar{
    background-color: grey;
    float: left;
    height: 500px;
    width: 500px;
   
   
}
.car{
    background-image: url("123.jpeg");
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;

}
#bodyarea{
    background-color: grey;
    float: right;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.footer{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 1.5rem;
    position: relative;
    top: 10px;
    clear: both;
}



